apiVersion: v1
kind: Secret
metadata:
  name: test-tls
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQrVENDQXVHZ0F3SUJBZ0lVRklidytta2FBWGNMTEhaTmpaVVFNT1UweDMwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZc3hDekFKQmdOVkJBWVRBa2RTTVE4d0RRWURWUVFJREFaQmRHaGxibk14RHpBTkJnTlZCQWNNQmtGMAphR1Z1Y3pFT01Bd0dBMVVFQ2d3RlRrTlRVa1F4RERBS0JnTlZCQXNNQTBsSlZERWVNQndHQTFVRUF3d1ZkbUZzCmFXUmhkR2x2YmkxaGRHaGxibk11WTI5dE1Sd3dHZ1lKS29aSWh2Y05BUWtCRmcxdVkzTnlaRUJwYVhRdVkyOXQKTUI0WERUSXpNRFl4TlRFME1Ua3dORm9YRFRJME1EWXhOREUwTVRrd05Gb3dnWXN4Q3pBSkJnTlZCQVlUQWtkUwpNUTh3RFFZRFZRUUlEQVpCZEdobGJuTXhEekFOQmdOVkJBY01Ca0YwYUdWdWN6RU9NQXdHQTFVRUNnd0ZUa05UClVrUXhEREFLQmdOVkJBc01BMGxKVkRFZU1Cd0dBMVVFQXd3VmRtRnNhV1JoZEdsdmJpMWhkR2hsYm5NdVkyOXQKTVJ3d0dnWUpLb1pJaHZjTkFRa0JGZzF1WTNOeVpFQnBhWFF1WTI5dE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQTZwS0RBZXY1c2FNcW9qNGtEdHdNMlk5dkI3UmhscW5DSnBFQ1BKMEtySldlCk5IWGk3WUxyQy82YmN6M2tjNU5uK2FCWXNHSDVrTnVVTkp1RHVGVnFDWVZsdFhlbmJNc3pOZnh6RXFMUU0zMG8KUGRtRkxYb0l3eGliazZqaG51WWFTNEUyT2VHL09xMG9xSFdwRkFiQjZEVHBmNmZmOXJKaysxczBzYXdORFNzYQpGZU9XdnJzUGZLRmJlOFQ4Z1ZBeHBpSFFhU3hucEhjWFlXdnFWUGF2cEdLcThXV3pGbEVaU1JUYXRjN0tGWEUrCmlsdGxjbnZUZ3VIbDlhV3AwSkZDRThwRjd5MVgzVHE5MDFRTjJ6OU9uVXAyeTd4akloQzlGcmlCUEVEYWVYYWMKc1NSeFAxWDk3cjQ2TnF6dEJ2MW9PRzRIWmpFY0xsZ2dsTVhIQTBmbVl3SURBUUFCbzFNd1VUQWRCZ05WSFE0RQpGZ1FVdEpwRnZvOEozVFBoaVFyTkRQTHhrS0YwOVVvd0h3WURWUjBqQkJnd0ZvQVV0SnBGdm84SjNUUGhpUXJOCkRQTHhrS0YwOVVvd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXNFeUUKZkd0OWJNc2I1d2NIaStORzQyeHMyMEk1c0dzZUx5SmhiMWIzVHFlSGhndE5UZCtpa3pKam0wTmVGV2phWU5YdApQYnkrR3dTZUxpQk1DdW1XVXJsSXVLUFo2ek9CejhqZVoyUDRIMXVSWnZXTGxFNitPYXBJQXJKWjlzUDhDUFZsClpHbEtGL0VVSExveVMvbkZocWlJMFV0WXE2MHpkcklLaVplaGV2cUcwbVZnOHpNNkJXMGQzUFJmRTJlTnpMa2YKZ213dHJ1ZktvazFBU2QzZ21lQlZHSmJoS0JhQk1GSThFd0pFUkhPUDdlTEtZZWwwTU4vWjc1aHlITDlOUFhEZApwMWRNQldscnJQeXBsVkRQVlpTSmtDOTkwVThTNkpPa2VsM0svTHJrYWtOU2lXS3ZvWUxnc0tIZjRibVRlRG15Ci9VcUo3YXYxL1ZGQ04rZ01ndz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRHFrb01CNi9teG95cWkKUGlRTzNBelpqMjhIdEdHV3FjSW1rUUk4blFxc2xaNDBkZUx0Z3VzTC9wdHpQZVJ6azJmNW9GaXdZZm1RMjVRMAptNE80VldvSmhXVzFkNmRzeXpNMS9ITVNvdEF6ZlNnOTJZVXRlZ2pER0p1VHFPR2U1aHBMZ1RZNTRiODZyU2lvCmRha1VCc0hvTk9sL3A5LzJzbVQ3V3pTeHJBME5LeG9WNDVhK3V3OThvVnQ3eFB5QlVER21JZEJwTEdla2R4ZGgKYStwVTlxK2tZcXJ4WmJNV1VSbEpGTnExenNvVmNUNktXMlZ5ZTlPQzRlWDFwYW5Ra1VJVHlrWHZMVmZkT3IzVApWQTNiUDA2ZFNuYkx2R01pRUwwV3VJRThRTnA1ZHB5eEpIRS9WZjN1dmpvMnJPMEcvV2c0YmdkbU1Sd3VXQ0NVCnhjY0RSK1pqQWdNQkFBRUNnZ0VBWVlxVEY1Vjh1elZTWVN6ZDZaL3ZaL2lRL3U4dk5XdFo1SmVnQ254ekY5a1AKZEZraENBck1tcXhCRCtiSXZKYXJRYzQva3ZqcXdpWE10eU9EM244R0hQZHZsOG90d0x1dWkrQnlLV215a2ZhVgphVUt1Y242d2JoQXBnWGxVZUxMT2RGOUNvVWNTTWVBWGJCV2hQVWFpRTJFTlI1d1RNWTUxRjJDUnhOLzZmV0tICkdKRzBDMWV0YjZWWTBkZW9hYmJFa1VTbWg4WjRiRUo3d2ZMditWUDladmliR1lRRDlHKzljMllRd01ETHlRczEKRlNFRUFwQ082TFV2K3BEUzJZMEdudCtFUmFXN3ZubmxYVEJwRFY4WWVwUDhEWFk3SG52UGh2dldSQjdnL0xHTApSaFdmSUEyTVFlR0VGVFFQNlFLckgyMDNjNXRkQ1FjK29MZ0VLTjNpZ1FLQmdRRHZ0ZHBzV1l2K3ZxS08vcjdCCnVvd0NxUDJybElKSUNOclhFN3Fxenh2OHh1NFZLbWZ6dmZLWGd5VG1uUzY4ZURhZXRBa1lVeHNTL0pwdWFxRloKT21nQTYrSnBxQ0xFL1QyVWp3aWNLNzNZS2tLK01tUUJqOHFOb0Q3U3BZaXhxM3M1dmx5Y2wrU2tKVXdKU0FMTwpaRDYrWVREMXVIMWhYWW9xZGxiUXFEemlNd0tCZ1FENmcwWWJXdmRMNUZWZUl6Y09ZeC9pSEEzZEdIcDU2YjFSCk5WRjlCL0Nua0k3QmEzZGRXRUppQjd4dnV0S3BkWHZmWDYxQ212Njk5U0FMU29lOVdETmw4V2JNTHpNa1U2RksKa1NndGJxWkUzelJ5enVmelcwWXFvSDJLWGR0NFBoN0lYZ3lvT1hRcWZDeTcwb1R5Z3loSlFMV0NHSW9nd09oWApxaDBBcEppYkVRS0JnUURXUWNOejZTNDZpb2FlTFpDdmRHQkUyR3UwZTA5ZnQ1cHpkNHozczVzZWUyaSt2bUtmCitIM25jeTcrZWl3V0JaVThrVXMzMU1CMFhoaGk3U2crcXZmZkt2ZjYzSEFIaHhzTnVETkg4OGtDZC9Pa01VSTIKS3lJdktMWStiZnNhWTE0SEpPRitqajJ0Z2pET2N2RWZMWGJ2ajh2Rk5odkxkV0pUeGVhZkptRVZCUUtCZ1FEagp4dHJHNHJZNlhobTA1NllXd2RCcW9nR0ZCODNNN2RlQ2NFMXd0dmg5RTNhSnJiSXh3SjlUVFI5c0k5MkowVlhaCmE4QTQ4SDh4cnlEOHd6NmF6Z2lsNTVJRmsrRVhaYWNoQ3MwU1NpcUtNcjBZcXNMQ1JqcU5aYkhnVHFqUU13T0EKUWV1V1JlODI5Z01pb0M3YjVwK0p3M21HR2RQMkpoRGNMTVFFSXFUVFVRS0JnQjFRSGIvUndHREtING5qVUVzcwo3YW4wa1NzdUtXNHFGU3FNdDdMeTMzM2YzUDd3ekM3RXZjMStWdnhwQU5ScnZyRzBrTDVpR2tRVlI5elVUcTdJCmh2UG5aQ08zT0J0dlVrT3k1M1NZczl4Z3J2dm9IYTMvREpBelIyU3M4RWpXNEUzZTlNNk5lVGNrcVZ0UE52cU8KMy91ejZwRlVkWVZrZTZkQStTM2h6VlZnCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nef-ingress
  labels:
    app: nginx-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
        - validation-athens.com
    secretName: test-tls      
  rules:
    - host: validation-athens.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nef-backend
                port:
                  number: 80
    - host: mongocapif.com
      http:
        paths: 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: capif-mongo-express
                port:
                  number: 8082
    - host: mongonef.com
      http:
        paths:    
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mongo-express
                port:
                  number: 8081
    # - host: zortenetapp.com
    #   http:
    #     paths:    
    #       - path: /
    #         pathType: Prefix
    #         backend:
    #           service:
    #             name: zortenetapp
    #             port:
    #               number: 5000
    # - host: iqbitnetapp.com
    #   http:
    #     paths:    
    #       - path: /
    #         pathType: Prefix
    #         backend:
    #           service:
    #             name: iqbnetapp
    #             port:
    #               number: 5000
    - host: fogusnetapp-backend.com
      http:
        paths:    
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fogusnetworkapp-svc-be
                port:
                  number: 8000
    - host: fogusnetapp-frontend.com
      http:
        paths:    
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fogusnetworkapp-svc-fe
                port:
                  number: 4200