apiVersion: v1
kind: ConfigMap
metadata:
  name: fogus-configmap
data:
  NEF_ADDRESS: nefemu:4443
  NEF_USER: admin@my-email.com
  NEF_PASSWORD: pass
  PATH_TO_CERTS: /code/capif_onboarding
  CAPIF_HOSTNAME: capifcore
  CAPIF_PORT_HTTP: "8080"
  CAPIF_PORT_HTTPS: "443"
  CALLBACK_ADDRESS: http://fogusnetworkapp-svc-be:8000
  BACKEND_ADDRESS: https://fogusnetapp-backend.com
  FRONTEND_ADDRESS: https://fogusnetapp-frontend.com
  POSTGRES_SERVER: fogusnetworkapp-svc-db
  POSTGRES_URI: fogusnetworkapp-svc-db
  POSTGRES_PORT: "5432"
  POSTGRES_DB: evolvedb
  POSTGRES_USER: evolveclient
  POSTGRES_PASSWORD: evolvepass
  VAPP_ADDRESS: 195.134.66.79:8443