apiVersion: v1
kind: Service
metadata:
  name: infolysisnetapp
spec:
  selector:
    app: infolysisnetapp
  ports:
    - name: apache
      protocol: TCP
      port: 80
      targetPort: 80
    - name: api
      protocol: TCP
      port: 8091
      targetPort: 8000